server {

    listen          80;

    server_name     ws.afp.opteameo.agilitation.fr;

    location /socket.io/ {
            add_header Retry-After 500;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;

            proxy_pass http://localhost:5000;
            proxy_redirect off;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
    }
}

server {
    
    listen          80;

    root            /var/www/opteameo/afp-web-foot/dist;

    server_name     "~^(?<client>.+)\.afp\.opteameo\.agilitation\.fr$";

    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_comp_level 6;
    gzip_buffers    16 8k;
    gzip_types      text/javascript
                    application/javascript
                    text/css
                    application/json
                    application/x-javascript
                    font/truetype
                    font/opentype
                    image/svg+xml;


    location ~* \.(svg|gif|jpe?g|png|woff2)$ {
        expires     240h;
        add_header  Pragma public;
        add_header  Cache-Control "public, must-revalidate, proxy-revalidate";
        add_header  Vary Accept-Encoding;
    }

    location / {
        rewrite     ^/data/scoreboard.json$ /data/clients/$client/scoreboard.json;
        rewrite     ^/data/competitions.json$ /data/clients/$client/competitions.json;
        rewrite     ^/data/config.json$ /data/clients/$client/config.json;
        rewrite     ^/css/client.css$ /data/clients/$client/client.css;
        try_files   $uri /index.html;
    }
}