server {
    listen {PORT};
    root {ROOT};
    server_name {HOST};

    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_types	text/javascript
                application/javascript
                text/css
                application/json
                application/x-javascript
                font/truetype
                font/opentype
                image/svg+xml;


    location ~* \.(svg|css|js|gif|jpe?g|png|woff2)$ {
         expires 240h;
         add_header Pragma public;
         add_header Cache-Control "public, must-revalidate, proxy-revalidate";
         add_header Vary Accept-Encoding;
    }

	location ~* \.(css|js)$ {
         rewrite ^(.*)((\.\w+)(\.\w+)(\.\w+))\.(js|css) $1.$6 last;
    }

	location / {
	    try_files $uri /index.html;
	}
}
